<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bizning jamoa</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?
    family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
		integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
		integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="responsive.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
	<div id="home" class="navbar komnavbar">
		<div class="nav-gradient komgradient">
			<div class="container gradient-bac">
				<div class="navbar-info">
					<div class="nav">
						<a href="index.html">
							<img class="logo-homePage" style="width: 100%;" src="img/logotip.svg" alt="logotip">
                            <img src="img/logo(mehnat).svg" class="logo-responsive">
						</a>
					</div>
					<div class="navbar-list ">
						<ul id="myLinks" class="navbar-items">
							<li class="navbar-link">
								<div class="dropdown">
									<button class="btn btn-secondary dropdown-toggle" type="button"
										id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
										Центр
									</button>
									<ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
										<li><a class="dropdown-item active" href="main.html">- О нас</a></li>
										<li><a class="dropdown-item" href="#team">- Руководство</a></li>
										<li><a class="dropdown-item" href="komanda.html">- Наша команда</a></li>
										<li><a class="dropdown-item" href="#">- Структура</a></li>
										<li><a class="dropdown-item" href="#">- Карьера</a></li>
									</ul>
								</div>
							</li>
							<li class="navbar-link ">
								<div class="dropdown">
									<button class="btn btn-secondary dropdown-toggle" type="button"
										id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
										Проекты
									</button>
									<ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
										<li><a class="dropdown-item active" href="main.html">- О нас</a></li>
										<li><a class="dropdown-item" href="#team">- Руководство</a></li>
										<li><a class="dropdown-item" href="komanda.html">- Наша команда</a></li>
									</ul>
								</div>
							</li>
							<li class="navbar-link">
								<div class="dropdown">
									<button class="btn btn-secondary dropdown-toggle" type="button"
										id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
										Пресс-центр
									</button>
									<ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
										<li><a class="dropdown-item active" href="main.html">- О нас</a></li>
										<li><a class="dropdown-item" href="#team">- Руководство</a></li>
										<li><a class="dropdown-item" href="komanda.html">- Наша команда</a></li>
									</ul>
								</div>
							</li>
							<li class="navbar-link">
								<a class="numbers" href="#contact">Контакты</a>
							</li>
							<li class="navbar-link navbar-langue">
								<select class="custom-select">
									<option value="1"><a href="">Ру</a></option>
									<option value="2"><a href="">En</a></option>
									<option value="3"><a href="">O'zb</a></option>
								</select>
							</li>
							<li class="navbar-lin hamburger">
								<div id="myNav" class="overlay">
									<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
									<div class="overlay-content">
										<a href="komanda.html">Наша команда</a>
										<a href="news.html">Новости</a>
										<a href="#team">Руководство</a>
										<a href="#">Контакты</a>
									</div>
								</div>
							</li>
							<span style="font-size:23px;cursor:pointer" onclick="openNav()">&#9776;</span>
						</ul>
					</div>
				</div>
				<div class="navbar-text">
					<h2 class="nav_text">Наша команда</h2>
					<p>Центр управления проектами в сфере труда</p>
				</div>
			</div>
		</div>
	</div>

	<!-- menegement -->
	<div class="management">
		<div class="container">
			<div class="management-image">
				<h2 id="team" class="management-title">Руководство</h2>
				<ul class="managenet-items">
					<li class="management-list" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
						<img src="img/management1.png">
						<h4>Екатерина <br>Горбунова</h4>
						<p>Директор</p>
					</li>
					<li class="management-list" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
						<img src="img/management2.png">
						<h4>Сардор <br>Таджибаев</h4>
						<p>Первый заместитель директора</p>
					</li>
					<li class="management-list" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
						<img src="img/management3.png">
						<h4>Алишер <br>Ашуров</h4>
						<p>Заместитель директора</p>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<!-- bizning jamoa -->

	<div class="about">
		<div class="container">
			<div class="about-image">
				<h2 id="team-members" class="about-title">Наша команда</h2>
				<ul class="about-items">
					<li class="about-list" data-aos="fade-up" data-aos-duration="3000">
						<img src="img/about1.png">
						<h4>Palonchiyev <br> Palonchi</h4>
						<p>Бухгалтер</p>
					</li>
					<li class="about-list" data-aos="fade-up" data-aos-duration="3000">
						<img src="img/about2.png">
						<h4>Palonchiyev <br> Palonchi</h4>
						<p>Бухгалтер</p>
					</li>
					<li class="about-list" data-aos="fade-up" data-aos-duration="3000">
						<img src="img/about3.png">
						<h4>Palonchiyev <br> Palonchi</h4>
						<p>Бухгалтер</p>
					</li>
					<li class="about-list" data-aos="fade-up" data-aos-duration="3000">
						<img src="img/about4.png">
						<h4>Palonchiyev <br>Palonchi</h4>
						<p>Бухгалтер</p>
					</li>
					<li class="about-list" data-aos="fade-up" data-aos-duration="3000">
						<img src="img/about5.png">
						<h4>Muhammadali <br>AliMuhammadov</h4>
						<p>Управляющий делами</p>
					</li>
					<li class="about-list" data-aos="fade-up" data-aos-duration="3000">
						<img src="img/about6.png">
						<h4>Jane <br> Cooper</h4>
						<p>Управляющий делами</p>
					</li>
					<li class="about-list" data-aos="fade-up" data-aos-duration="3000">
						<img src="img/about7.png">
						<h4>Albert <br> Flores <br></h4>
						<p>Управляющий делами</p>
					</li>
					<li class="about-list" data-aos="fade-up" data-aos-duration="3000">
						<img src="img/about8.png">
						<h4>Kristin <br> Watson</h4>
						<p>Управляющий делами</p>
					</li>
					<li class="about-list" data-aos="fade-up" data-aos-duration="3000">
						<img src="img/about9.png">
						<h4>Arlene <br> McCoy</h4>
						<p>Менеджеры</p>
					</li>
					<li class="about-list" data-aos="fade-up" data-aos-duration="3000">
						<img src="img/about10.png">
						<h4>Kathryn <br> Murphy</h4>
						<p>Менеджеры</p>
					</li>
					<li class="about-list" data-aos="fade-up" data-aos-duration="3000">
						<img src="img/about11.png">
						<h4>Eleanor <br> Pena</h4>
						<p>Менеджеры</p>
					</li>
					<li class="about-list" data-aos="fade-up" data-aos-duration="3000">
						<img src="img/about12.png">
						<h4>Bessie <br> Cooper</h4>
						<p>Менеджеры</p>
					</li>
					<li class="about-list" data-aos="fade-up" data-aos-duration="3000">
						<img src="img/about13.png">
						<h4>Jerome <br> Bell</h4>
						<p>Программист</p>
					</li>
					<li class="about-list" data-aos="fade-up" data-aos-duration="3000">
						<img src="img/about14.png">
						<h4>Brooklyn <br> Simmons</h4>
						<p>Программист</p>
					</li>
					<li class="about-list" data-aos="fade-up" data-aos-duration="3000">
						<img src="img/about15.png">
						<h4>Jenny <br> Wilson</h4>
						<p>Программист</p>
					</li>
					<li class="about-list" data-aos="fade-up" data-aos-duration="3000">
						<img src="img/about16.png">
						<h4>Wade <br> Warren</h4>
						<p>Программист</p>
					</li>
					<li class="about-list" data-aos="fade-up" data-aos-duration="3000">
						<img src="img/about17.png">
						<h4>Courtney <br> Henry</h4>
						<p>Программист</p>
					</li>
					<li class="about-list" data-aos="fade-up" data-aos-duration="3000">
						<img src="img/about18.png">
						<h4>Cameron <br> Williamson</h4>
						<p>Программист</p>
					</li>
					<li class="about-list" data-aos="fade-up" data-aos-duration="3000">
						<img src="img/about19.png">
						<h4>Guy <br> Hawkins</h4>
						<p>Программист</p>
					</li>
					<li class="about-list" data-aos="fade-up" data-aos-duration="3000">
						<img src="img/about6.png">
						<h4>Cody <br> Fisher</h4>
						<p>Программист</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<ul class="footer-list">
				<li class="footer-items">
					<div class="footer-logo" style="margin-bottom: 30px;">
						<a href="index.html" class="footer-logo-text ">
							<img style="width: 100%;" src="img/logo-footer.svg" alt="">
						</a>
					</div>
					<p>© Министерство труда 2021. <br>Все права защищены.</p>
				</li>
				<li class="footer-items">
					<h5>Адрес</h5>
					<p>Проспект Амира Темура 62, <br>
						Ташкент, Узбекистан</p>
					<h5>Мы в социальных сетях</h5>
					<div class="footer-items-image">
						<a href=""><img src="img/svgexport-8.png" alt="svgexport-8"></a>
					</div>
				</li>
				<li class="footer-nav-items">
					<a href="#services" class="footer-link">Центр </a>
					<a href="#company" class="footer-link">Деятельность</a>
					<a href="#project" class="footer-link">Проекты</a>
					<a href="#news" class="footer-link">Пресс-центр</a>
					<a href="#vacancies" class="footer-link">Вакансии</a>

				</li>
			</ul>
		</div>
	</div>
	<div id="scroll-to-top">
		<i data-feather="arrow-up">Top</i>
	</div>
	<script src="feather.min.js"></script>
	<script src="script.js"></script>
	<script>
		feather.replace()
	</script>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
		integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
		crossorigin="anonymous"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
		crossorigin="anonymous"></script>
	<script>
		function openNav() {
			document.getElementById("myNav").style.width = "100%";
		}

		function closeNav() {
			document.getElementById("myNav").style.width = "0%";
		}
	</script>
</body>

</html>